# BetterMaceSwap

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: static.yml
src/client/java/com/ritesh/: BettermaceswapClient.java  ModMenuIntegration.java
src/client/java/com/ritesh/config/: ModConfig.java
src/client/java/com/ritesh/feature/: AimAssist.java  AutoFeatures.java
src/client/java/com/ritesh/keybind/: KeyBindings.java
src/client/java/com/ritesh/mixin/: AttackMixin.java  ClientPlayerEntityMixin.java  EnderPearlEntityMixin.java  InventoryAccessor.java  LungeAttackMixin.java
src/client/resources/: bettermaceswap.client.mixins.json
src/main/java/com/ritesh/: Bettermaceswap.java
src/main/java/com/ritesh/config/: ModConfig.java
src/main/resources/: bettermaceswap.mixins.json  fabric.mod.json
src/main/resources/assets/bettermaceswap/lang/: en_us.json
