# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Pointing to JDK 25 as required by 26.1
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

# Minecraft & Fabric Versions for 26.1
minecraft_version=26.1
loader_version=0.18.4
fabric_api_version=0.145.1+26.1
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.7

# Mod Metadata
mod_version=1.0.0
maven_group=com.ritesh
archives_base_name=bettermaceswap
