# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Fabric Properties
yarn_mappings=1.21.10+build.1
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.ritesh
archives_base_name=bettermaceswap

# Dependencies
fabric_api_version=0.138.4+1.21.10
cloth_config_version=15.0.127
modmenu_version=13.0.0