org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

minecraft_version=26.1
loader_version=0.18.4
fabric_api_version=0.145.1+26.1
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.7

mod_version=3.0.0+mc26.1
maven_group=com.ritesh
archives_base_name=BetterMaceSwap
